# Enhanced Mirror Prototype Learning - Additional Requirements
# Install with: pip install -r enhanced_requirements.txt

# Vector Database
chromadb>=0.4.0
sentence-transformers>=2.2.0

# Enhanced ML capabilities  
transformers>=4.30.0
datasets>=2.14.0

# Time series and temporal analysis
tslearn>=0.6.0
scipy>=1.11.0

# Database and storage
sqlite3  # Usually included with Python
sqlalchemy>=2.0.0

# Visualization enhancements
plotly>=5.15.0
dash>=2.14.0
bokeh>=3.2.0

# Performance and monitoring
psutil>=5.9.0
memory-profiler>=0.61.0
line-profiler>=4.1.0

# Scientific computing enhancements
scikit-learn>=1.3.0
pandas>=2.0.0
numpy>=1.24.0

# Deep learning enhancements
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0
